<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
	body{
		font-family: 宋体;
		font-size:16pt;
		font-weight: 300;
	}
	h1{
		text-align: center;
	}	
	p{
		text-align: center;
		color:red;
	}
	table{
		width:800px;
		height:100px;
		border:3px solid #65E3B9;
		text-align: center;
		border-collapse: collapse;
		margin:0px auto;  /*设置表格水平居中*/
	}
	td{
		width:100px;
		height:40px;
		text-align: center;
		border:2px solid #65E3B9;
	}
	a{
		text-align: center;  /*文字居中显示*/
		text-decoration: none;  /*链接无修饰*/
	}
	a:link{
		color: blue;           /*设置字体颜色为蓝色*/
		text-decoration: none;  /*无文本修饰效果*/
	}
	a:hover{
		color:red;
		text-decoration: none;
	}

</style>
</head>
<body>
	<h1>网页设计与制作实验</h1>
	<p>注：相应实验请点击表格中链接查看</p>
	<table>
		<tr>
			<td>实验一</td>
			<td><a href="../实验一/sy1-1.html">sy1-1</a></td>
			<td><a href="../实验一/sy1-2.html">sy1-2</a></td>
			<td><a href="../实验一/sy1-3.html">sy1-3</a></td>
			<td><a href="../实验一/sy1-4.html">sy1-4</a></td>
			<td><a href="../实验一/sy1-5.html">sy1-5</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>实验二</td>
			<td><a href="../实验二/sy2-1.html">sy2-1</a></td>
			<td><a href="../实验二/sy2-2.html">sy2-2</a></td>
			<td><a href="../实验二/sy2-3.html">sy2-3</a></td>
			<td><a href="../实验二/sy2-4.html">sy2-4</a></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>实验三</td>
			<td><a href="../实验三/sy3-1.html">sy3-1</a></td>
			<td><a href="../实验三/sy3-2.html">sy3-2</a></td>
			<td><a href="../实验三/sy3-3.html">sy3-3</a></td>
			<td><a href="../实验三/sy3-4.html">sy3-4</a></td>
			<td><a href="../实验三/sy3-5.html">sy3-5</a></td>
			<td><a href="../实验三/sy3-6.html">sy3-6</a></td>
			<td><a href="../实验三/sy3-7.html">sy3-7</a></td>
		</tr>
		<tr>
			<td>实验四</td>
			<td><a href="../实验四/sy4-1.html">sy4-1</a></td>
			<td><a href="../实验四/sy4-2.html">sy4-2</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
