<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-2</title>
<style type="text/css">
	h2{
		font-family: Arial;
		font-weight:400;
	}
	h4{
		font-family: Arial;
		font-weight:400;
		margin-top:0px;
		margin-left:40px;
	}
	.main{
		width:740px;
		height:520px;
		background-color:#BEBDAC;
		padding:0px 0px 0px 20px;
	}
	r1 img{
		float:left;
	}
	.r1{
		width:500px;
		height:340px;
		background-color:white;
		padding-top:20px;
		float:left;
		border:1px solid black;
		margin-bottom: 10px;
	}
	.dr1{
		float:left;
		width:90px;
		height:340px;
		font-family: Arial;
		font-size:22pt;
		color:red;
		text-align: center;
		position: relative;
		top:300px;
	}
	.r2{
		float:left;
		margin:0px;
		padding: 0px;
		font-family: 宋体;
		font-size:12pt;
		line-height: 1.5em;
	}
	.dr2{
		text-align: center;
	}
	.dri1{
		background-color:greenyellow;
		border:none;
		padding:1px 6px;
		color:white;
		font-weight: bold;
	}
	.dri2{
		background-color:black;
		color:green;
		border:none;
		font-weight: bold;
		padding:1px 15px;
	}
	.r3{
		clear:both;
		width:400px;
		height:60px;
		background-color:white;
		border:1px solid black;
		padding:8px 50px 15px 50px;
		margin-top:10px;
	}
</style>
</head>

<body>
	<div class="main">
		<h2>休闲办公椅</h2>
		<div class="r1">
			<div class="dr1">￥386</div>
			<img src="图片1.png" alt="椅子">
		</div>
		<div class='r2'>
			<h4>商品参数</h4>
			<ul>
				<li>商品名称：休闲办公椅</li>
				<li>商品型号：XX007</li>
				<li>净&nbsp;&nbsp;重：9.4KG</li>
				<li>毛&nbsp;&nbsp;重：10.6KG</li>
				<li>包装尺寸：610*540*280</li>
				<li>颜&nbsp;&nbsp;色：蓝色、黑色</li>
				<li>头&nbsp;&nbsp;枕：网布</li>
				<li>靠&nbsp;&nbsp;椅：PP塑料架</li>
				<li>气&nbsp;&nbsp;杆：100mm黑色气杆</li>
				<li>脚&nbsp;&nbsp;轮：280mm电镀脚轮</li>
			</ul>
			<div class='dr2'>
				<form action="#" method="post">
					<input type="button" name="button1" value="收藏" class='dri1'/>
					<input type="button" name="button1" value="购买此商品" class="dri2"/>
				</form>
			</div>
		</div>
		<div class='r3'>
			<img src="图片2.png"/>
			<img src="图片3.png"/>
			<img src="图片4.png"/>
			<img src="图片5.png"/>
			<img src="图片6.png"/>
			<img src="图片7.png"/>
		</div>
	</div>
</body>
</html>
