<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-7</title>
<style type="text/css">
	body{
		font-family:Arial;
		font-size:12px;   /*文字大小为12px*/
		padding:0px;
		margin:0px;
	}
	img{
		border:2px solid #ccc;  /*图像边框为2px浅灰色实线*/
		width:193px;            /*设置图像宽度为193px*/
		height:128px;           /*设置图像高度为128px*/
	}
	dl{
		width:836px;
		height:390px;
		text-align: center;
		padding:12px 0px 0px 12px;
		border:1px solid #ccc;
		overflow: hidden;
	}
	a{
		text-decoration:none;   /*链接无修饰*/
		color:black;            /*设置字体颜色为黑色*/
	}
	a:link{
		color:black;
		text-decoration:none;
	}
	a:hover{
		color:blue;
		text-decortion:none;
	}
	span{
		color:#666;
	}
	ab{
		color:#5bb9ee;  /*淡蓝色字体*/
		font-weight:bold; /*设置为粗体*/
	}
	a:hover ab{
		color:red;
		text-decoration:none;
	}
	a:hover img{
		border:2px solid red;
	}
	.bw1{
		float:left;
		margin:0px 12px 12px 0px;
		display:inline;
	}
</style>
</head>

<body>
	<dl>
		<dt class="bw1">
			<a href="#"><img src="田园风光.jpg"/><br/>
			田园风光<br/>世外桃源的生活<br/><span>会员价：￥<ab>3333</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="海天一色.jpg"/><br/>
			海天一色<br/>心旷神怡的景观<br/><span>会员价：￥<ab>3680</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="北欧风情.jpg"/><br/>
			北欧风情<br/>流连忘返的邂逅<br/><span>会员价：￥<ab>6600</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="南极风采.jpg"/><br/>
			南极风采<br/>没有烦恼的世界<br/><span>会员价：￥<ab>9999</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="田园风光.jpg"/><br/>
			田园风光<br/>世外桃源的生活<br/><span>会员价：￥<ab>3333</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="海天一色.jpg"/><br/>
			海天一色<br/>心旷神怡的景观<br/><span>会员价：￥<ab>3680</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="北欧风情.jpg"/><br/>
			北欧风情<br/>流连忘返的邂逅<br/><span>会员价：￥<ab>6600</ab></span></a>
		</dt>
		<dt class="bw1">
			<a href="#"><img src="南极风采.jpg"/><br/>
			南极风采<br/>没有烦恼的世界<br/><span>会员价：￥<ab>9999</ab></span></a>
		</dt>
	</dl>
</body>
</html>
