<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
<style type="text/css">
	body{
		font-family: arial;
		font-size: 12px;    /*文字大小为12px*/
		padding:0px;        /*内边距为0px*/
		margin:0px;         /*外边距为0px*/
	}
	a{
		text-align: center;     /*文字居中显示*/
		text-decoration: none;  /*链接无修饰*/
	}
	a:link{
		color: black;           /*设置字体颜色为黑色*/
		text-decoration: none;  /*无文本修饰效果*/
	}
	a:hover{
		color:blue;
		text-decoration:none;
	}
	img{
		border:1px solid #ccc;   /*图像边框为1px浅灰色实线*/
		width:193px;             /*设置图像宽度为193px*/
		height:128px;            /*设置图像高度为128px*/
	}
	ab{
		color:#5BB9EE;       /*淡蓝色文字*/
		font-weight:bold;    /*设置文字为粗体*/
	}
	a span{
		color:black;        /*设置字体为黑色*/
	}
	a:hover ab{
		color:red;             /*设置字体颜色为红色*/
		text-decoration:none;  /*无文本修饰效果*/
	}
	a:hover img{
		border-color:red;      /*设置图片边框颜色为红色*/
	}
	.main{
		border:2px solid #ccc; /*边框为2px的灰色实线*/
		width:840px;
	}
	.matter4{
		width:100%           /*容器宽度占父元素100%*/
		margin:auto;
		margin-top:8px;     /*上边距为8px*/
	}
	.content{               /*设置内容区域的样式*/ 
		overflow:hidden;    /*溢出隐藏*/
		padding:6px;        /*左内边距为6px*/
	}
	
	.tp3{                   /*设置内容区域右侧单个图像容器的样式*/
		width:197px;       
		margin:5px;         /*上、右、下、左外边距都为5px*/
		float:left;         /*向左浮动*/
		display:inline;     /*显示为行级元素*/
	}
</style>
</head>

<body>
	<div class="main">
		<div class="matter4">
			<div class="content">
				<div class="right">
					<div class="tp3">
						<a href="#"><img src="田园风光.jpg"/>
						<div>田园风光<br/>
						世外桃源的生活<br/>
						<span>会员价：￥<ab>3333</ab></span></div></a>
					</div>
					<div class="tp3">
						<a href="#"><img src="海天一色.jpg"/>
							<div>海天一色<br/>
							心旷神怡的景观<br/>
							<span>会员价：￥<ab>3680</ab></span></div>
						</a>
					</div>
					<div class="tp3">								
						<a href="#"><img src="北欧风情.jpg"/>
							<div>北欧风情<br/>
							流连忘返的邂逅<br/>
							<span>会员价：￥</span><ab >6600</ab></div>
						</a>
					</div>
					<div class="tp3">								
						<a href="#"><img src="南极风采.jpg"/>
							<div>南极风采<br/>
							没有烦恼的世界<br/>
							<span>会员价：￥<ab>9999</ab></span></div>
						</a>
					</div>
				</div>
				<div class="right">
					<div class="tp3">
						<a href="#"><img src="田园风光.jpg"/>
						<div>田园风光<br/>
						世外桃源的生活<br/>
						<span>会员价：￥<ab>3333</ab></span></div></a>
					</div>
					<div class="tp3">
						<a href="#"><img src="海天一色.jpg"/>
							<div>海天一色<br/>
							心旷神怡的景观<br/>
							<span>会员价：￥<ab>3680</ab></span></div>
						</a>
					</div>
					<div class="tp3">								
						<a href="#"><img src="北欧风情.jpg"/>
							<div>北欧风情<br/>
							流连忘返的邂逅<br/>
							<span>会员价：￥</span><ab >6600</ab></div>
						</a>
					</div>
					<div class="tp3">								
						<a href="#"><img src="南极风采.jpg"/>
							<div>南极风采<br/>
							没有烦恼的世界<br/>
							<span>会员价：￥<ab>9999</ab></span></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
