<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-3</title>
<style type="text/css">
	.test ul{
		list-style: none;
	}
	.test li{
		float: left;
		width:100px;
		background:#ccc;
		margin-left:3px;
		line-height: 30px
	}
	.test a:link{
		color:#666;
		background:url("图片2.jpg")#ccc no-repeat 0px;
		text-decoration:none;
		display:block;
		text-align: center;
		height:30px;
	}
	.test a:visited{
		color:#666;
		textdecoration:underline;
	}
	.test a:hover{
		color:#fff;
		font-weight:bold;
		text-decoration:underline;
		background:url("图片3.png")#f00 no-repeat 0px;
	}
	
</style>
</head>

<body>
	<div class="test">
	<ul>
	<li><a href="1">首页</a></li>
	<li><a href="2">产品介绍</a></li>
	<li><a href="3">服务介绍</a></li>
	<li><a href="4">技术支持</a></li>
	<li><a href="5">立刻购买</a></li>
	<li><a href="6">联系我们</a></li>
	</ul>
	</div>
</body>
</html>
